{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"student-manager-69bd8","appId":"1:305214322068:android:2be9eb2a22ab0d2e30cb81","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"student-manager-69bd8","configurations":{"android":"1:305214322068:android:2be9eb2a22ab0d2e30cb81","ios":"1:305214322068:ios:574326f1f1799eb830cb81","macos":"1:305214322068:ios:574326f1f1799eb830cb81","web":"1:305214322068:web:1dc43f91c7fdab1730cb81","windows":"1:305214322068:web:2148a917ae1982e230cb81"}}}}}}